# EcoSaver

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doi/ecosaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doi/ecosaver/data/: DataRepository.kt  DataSource.kt  RemoteDataSource.kt  Response.kt
app/src/main/java/com/doi/ecosaver/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
app/src/main/java/com/doi/ecosaver/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/doi/ecosaver/ui/home/electric/: ElectricActivity.kt  ElectricActivityViewModel.kt
app/src/main/java/com/doi/ecosaver/ui/home/fuel/: FuelActivity.kt  FuelActivityViewModel.kt
app/src/main/java/com/doi/ecosaver/ui/home/shopping/: ShoppingActivity.kt  ShoppingActivityViewModel.kt
app/src/main/java/com/doi/ecosaver/ui/home/water/: WaterActivity.kt  WaterActivityViewModel.kt
app/src/main/java/com/doi/ecosaver/ui/main/: MainActivity.kt
app/src/main/java/com/doi/ecosaver/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/doi/ecosaver/ui/scan/: ScanFragment.kt  ScanFragmentViewModel.kt
app/src/main/java/com/doi/ecosaver/ui/settings/: SettingsFragment.kt
app/src/main/java/com/doi/ecosaver/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/doi/ecosaver/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: card_green.xml  rounded_bar_chart_4_bars_24.xml  rounded_document_scanner_24.xml  rounded_electric_bolt_24.xml  rounded_home_24.xml  rounded_local_gas_station_24.xml  rounded_notifications_24.xml  rounded_photo_camera_24.xml  rounded_settings_24.xml  rounded_shopping_cart_24.xml  rounded_water_drop_24.xml
app/src/main/res/layout/: activity_electric.xml  activity_fuel.xml  activity_main.xml  activity_shopping.xml  activity_sign_in.xml  activity_water.xml  fragment_analysis.xml  fragment_home.xml  fragment_scan.xml  fragment_settings.xml  item_badge.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doi/ecosaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
